# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: concurrentqueue-populate
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\MyCode\new_compose\Compass_Project\out\debug\x64-Debug\_deps\concurrentqueue-subbuild\

#############################################
# Utility command for concurrentqueue-populate

build concurrentqueue-populate: phony CMakeFiles\concurrentqueue-populate CMakeFiles\concurrentqueue-populate-complete concurrentqueue-populate-prefix\src\concurrentqueue-populate-stamp\concurrentqueue-populate-done concurrentqueue-populate-prefix\src\concurrentqueue-populate-stamp\concurrentqueue-populate-build concurrentqueue-populate-prefix\src\concurrentqueue-populate-stamp\concurrentqueue-populate-configure concurrentqueue-populate-prefix\src\concurrentqueue-populate-stamp\concurrentqueue-populate-download concurrentqueue-populate-prefix\src\concurrentqueue-populate-stamp\concurrentqueue-populate-install concurrentqueue-populate-prefix\src\concurrentqueue-populate-stamp\concurrentqueue-populate-mkdir concurrentqueue-populate-prefix\src\concurrentqueue-populate-stamp\concurrentqueue-populate-patch concurrentqueue-populate-prefix\src\concurrentqueue-populate-stamp\concurrentqueue-populate-test concurrentqueue-populate-prefix\src\concurrentqueue-populate-stamp\concurrentqueue-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\MyCode\new_compose\Compass_Project\out\debug\x64-Debug\_deps\concurrentqueue-subbuild && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\MyCode\new_compose\Compass_Project\out\debug\x64-Debug\_deps\concurrentqueue-subbuild && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\MyCode\new_compose\Compass_Project\out\debug\x64-Debug\_deps\concurrentqueue-subbuild -BD:\MyCode\new_compose\Compass_Project\out\debug\x64-Debug\_deps\concurrentqueue-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\concurrentqueue-populate

build CMakeFiles\concurrentqueue-populate | ${cmake_ninja_workdir}CMakeFiles\concurrentqueue-populate: phony CMakeFiles\concurrentqueue-populate-complete


#############################################
# Custom command for CMakeFiles\concurrentqueue-populate-complete

build CMakeFiles\concurrentqueue-populate-complete concurrentqueue-populate-prefix\src\concurrentqueue-populate-stamp\concurrentqueue-populate-done | ${cmake_ninja_workdir}CMakeFiles\concurrentqueue-populate-complete ${cmake_ninja_workdir}concurrentqueue-populate-prefix\src\concurrentqueue-populate-stamp\concurrentqueue-populate-done: CUSTOM_COMMAND concurrentqueue-populate-prefix\src\concurrentqueue-populate-stamp\concurrentqueue-populate-install concurrentqueue-populate-prefix\src\concurrentqueue-populate-stamp\concurrentqueue-populate-mkdir concurrentqueue-populate-prefix\src\concurrentqueue-populate-stamp\concurrentqueue-populate-download concurrentqueue-populate-prefix\src\concurrentqueue-populate-stamp\concurrentqueue-populate-update concurrentqueue-populate-prefix\src\concurrentqueue-populate-stamp\concurrentqueue-populate-patch concurrentqueue-populate-prefix\src\concurrentqueue-populate-stamp\concurrentqueue-populate-configure concurrentqueue-populate-prefix\src\concurrentqueue-populate-stamp\concurrentqueue-populate-build concurrentqueue-populate-prefix\src\concurrentqueue-populate-stamp\concurrentqueue-populate-install concurrentqueue-populate-prefix\src\concurrentqueue-populate-stamp\concurrentqueue-populate-test
  COMMAND = cmd.exe /C "cd /D D:\MyCode\new_compose\Compass_Project\out\debug\x64-Debug\_deps\concurrentqueue-subbuild && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory D:/MyCode/new_compose/Compass_Project/out/debug/x64-Debug/_deps/concurrentqueue-subbuild/CMakeFiles && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/MyCode/new_compose/Compass_Project/out/debug/x64-Debug/_deps/concurrentqueue-subbuild/CMakeFiles/concurrentqueue-populate-complete && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/MyCode/new_compose/Compass_Project/out/debug/x64-Debug/_deps/concurrentqueue-subbuild/concurrentqueue-populate-prefix/src/concurrentqueue-populate-stamp/concurrentqueue-populate-done"
  DESC = Completed 'concurrentqueue-populate'
  restat = 1


#############################################
# Custom command for concurrentqueue-populate-prefix\src\concurrentqueue-populate-stamp\concurrentqueue-populate-build

build concurrentqueue-populate-prefix\src\concurrentqueue-populate-stamp\concurrentqueue-populate-build | ${cmake_ninja_workdir}concurrentqueue-populate-prefix\src\concurrentqueue-populate-stamp\concurrentqueue-populate-build: CUSTOM_COMMAND concurrentqueue-populate-prefix\src\concurrentqueue-populate-stamp\concurrentqueue-populate-configure
  COMMAND = cmd.exe /C "cd /D D:\MyCode\new_compose\Compass_Project\out\debug\x64-Debug\_deps\concurrentqueue-build && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/MyCode/new_compose/Compass_Project/out/debug/x64-Debug/_deps/concurrentqueue-subbuild/concurrentqueue-populate-prefix/src/concurrentqueue-populate-stamp/concurrentqueue-populate-build"
  DESC = No build step for 'concurrentqueue-populate'
  restat = 1


#############################################
# Custom command for concurrentqueue-populate-prefix\src\concurrentqueue-populate-stamp\concurrentqueue-populate-configure

build concurrentqueue-populate-prefix\src\concurrentqueue-populate-stamp\concurrentqueue-populate-configure | ${cmake_ninja_workdir}concurrentqueue-populate-prefix\src\concurrentqueue-populate-stamp\concurrentqueue-populate-configure: CUSTOM_COMMAND concurrentqueue-populate-prefix\tmp\concurrentqueue-populate-cfgcmd.txt concurrentqueue-populate-prefix\src\concurrentqueue-populate-stamp\concurrentqueue-populate-patch
  COMMAND = cmd.exe /C "cd /D D:\MyCode\new_compose\Compass_Project\out\debug\x64-Debug\_deps\concurrentqueue-build && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/MyCode/new_compose/Compass_Project/out/debug/x64-Debug/_deps/concurrentqueue-subbuild/concurrentqueue-populate-prefix/src/concurrentqueue-populate-stamp/concurrentqueue-populate-configure"
  DESC = No configure step for 'concurrentqueue-populate'
  restat = 1


#############################################
# Custom command for concurrentqueue-populate-prefix\src\concurrentqueue-populate-stamp\concurrentqueue-populate-download

build concurrentqueue-populate-prefix\src\concurrentqueue-populate-stamp\concurrentqueue-populate-download | ${cmake_ninja_workdir}concurrentqueue-populate-prefix\src\concurrentqueue-populate-stamp\concurrentqueue-populate-download: CUSTOM_COMMAND concurrentqueue-populate-prefix\src\concurrentqueue-populate-stamp\concurrentqueue-populate-gitinfo.txt concurrentqueue-populate-prefix\src\concurrentqueue-populate-stamp\concurrentqueue-populate-mkdir
  COMMAND = cmd.exe /C "cd /D D:\MyCode\new_compose\Compass_Project\out\debug\x64-Debug\_deps && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P D:/MyCode/new_compose/Compass_Project/out/debug/x64-Debug/_deps/concurrentqueue-subbuild/concurrentqueue-populate-prefix/tmp/concurrentqueue-populate-gitclone.cmake && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/MyCode/new_compose/Compass_Project/out/debug/x64-Debug/_deps/concurrentqueue-subbuild/concurrentqueue-populate-prefix/src/concurrentqueue-populate-stamp/concurrentqueue-populate-download"
  DESC = Performing download step (git clone) for 'concurrentqueue-populate'
  pool = console
  restat = 1


#############################################
# Custom command for concurrentqueue-populate-prefix\src\concurrentqueue-populate-stamp\concurrentqueue-populate-install

build concurrentqueue-populate-prefix\src\concurrentqueue-populate-stamp\concurrentqueue-populate-install | ${cmake_ninja_workdir}concurrentqueue-populate-prefix\src\concurrentqueue-populate-stamp\concurrentqueue-populate-install: CUSTOM_COMMAND concurrentqueue-populate-prefix\src\concurrentqueue-populate-stamp\concurrentqueue-populate-build
  COMMAND = cmd.exe /C "cd /D D:\MyCode\new_compose\Compass_Project\out\debug\x64-Debug\_deps\concurrentqueue-build && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/MyCode/new_compose/Compass_Project/out/debug/x64-Debug/_deps/concurrentqueue-subbuild/concurrentqueue-populate-prefix/src/concurrentqueue-populate-stamp/concurrentqueue-populate-install"
  DESC = No install step for 'concurrentqueue-populate'
  restat = 1


#############################################
# Custom command for concurrentqueue-populate-prefix\src\concurrentqueue-populate-stamp\concurrentqueue-populate-mkdir

build concurrentqueue-populate-prefix\src\concurrentqueue-populate-stamp\concurrentqueue-populate-mkdir | ${cmake_ninja_workdir}concurrentqueue-populate-prefix\src\concurrentqueue-populate-stamp\concurrentqueue-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\MyCode\new_compose\Compass_Project\out\debug\x64-Debug\_deps\concurrentqueue-subbuild && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P D:/MyCode/new_compose/Compass_Project/out/debug/x64-Debug/_deps/concurrentqueue-subbuild/concurrentqueue-populate-prefix/tmp/concurrentqueue-populate-mkdirs.cmake && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/MyCode/new_compose/Compass_Project/out/debug/x64-Debug/_deps/concurrentqueue-subbuild/concurrentqueue-populate-prefix/src/concurrentqueue-populate-stamp/concurrentqueue-populate-mkdir"
  DESC = Creating directories for 'concurrentqueue-populate'
  restat = 1


#############################################
# Custom command for concurrentqueue-populate-prefix\src\concurrentqueue-populate-stamp\concurrentqueue-populate-patch

build concurrentqueue-populate-prefix\src\concurrentqueue-populate-stamp\concurrentqueue-populate-patch | ${cmake_ninja_workdir}concurrentqueue-populate-prefix\src\concurrentqueue-populate-stamp\concurrentqueue-populate-patch: CUSTOM_COMMAND concurrentqueue-populate-prefix\src\concurrentqueue-populate-stamp\concurrentqueue-populate-update
  COMMAND = cmd.exe /C "cd /D D:\MyCode\new_compose\Compass_Project\out\debug\x64-Debug\_deps\concurrentqueue-subbuild && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/MyCode/new_compose/Compass_Project/out/debug/x64-Debug/_deps/concurrentqueue-subbuild/concurrentqueue-populate-prefix/src/concurrentqueue-populate-stamp/concurrentqueue-populate-patch"
  DESC = No patch step for 'concurrentqueue-populate'
  pool = console
  restat = 1


#############################################
# Custom command for concurrentqueue-populate-prefix\src\concurrentqueue-populate-stamp\concurrentqueue-populate-test

build concurrentqueue-populate-prefix\src\concurrentqueue-populate-stamp\concurrentqueue-populate-test | ${cmake_ninja_workdir}concurrentqueue-populate-prefix\src\concurrentqueue-populate-stamp\concurrentqueue-populate-test: CUSTOM_COMMAND concurrentqueue-populate-prefix\src\concurrentqueue-populate-stamp\concurrentqueue-populate-install
  COMMAND = cmd.exe /C "cd /D D:\MyCode\new_compose\Compass_Project\out\debug\x64-Debug\_deps\concurrentqueue-build && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/MyCode/new_compose/Compass_Project/out/debug/x64-Debug/_deps/concurrentqueue-subbuild/concurrentqueue-populate-prefix/src/concurrentqueue-populate-stamp/concurrentqueue-populate-test"
  DESC = No test step for 'concurrentqueue-populate'
  restat = 1


#############################################
# Custom command for concurrentqueue-populate-prefix\src\concurrentqueue-populate-stamp\concurrentqueue-populate-update

build concurrentqueue-populate-prefix\src\concurrentqueue-populate-stamp\concurrentqueue-populate-update | ${cmake_ninja_workdir}concurrentqueue-populate-prefix\src\concurrentqueue-populate-stamp\concurrentqueue-populate-update: CUSTOM_COMMAND concurrentqueue-populate-prefix\src\concurrentqueue-populate-stamp\concurrentqueue-populate-download
  COMMAND = cmd.exe /C "cd /D D:\MyCode\new_compose\Compass_Project\out\debug\x64-Debug\_deps\concurrentqueue-src && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P D:/MyCode/new_compose/Compass_Project/out/debug/x64-Debug/_deps/concurrentqueue-subbuild/concurrentqueue-populate-prefix/tmp/concurrentqueue-populate-gitupdate.cmake"
  DESC = Performing update step for 'concurrentqueue-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/MyCode/new_compose/Compass_Project/out/debug/x64-Debug/_deps/concurrentqueue-subbuild

build all: phony concurrentqueue-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake CMakeLists.txt D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\gitclone.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\gitupdate.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake concurrentqueue-populate-prefix\tmp\concurrentqueue-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake CMakeLists.txt D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\gitclone.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\gitupdate.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake concurrentqueue-populate-prefix\tmp\concurrentqueue-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
