# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: yamlcpp-populate
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\MyCode\new_compose\Compass_Project\out\debug\x64-Debug\_deps\yamlcpp-subbuild\

#############################################
# Utility command for yamlcpp-populate

build yamlcpp-populate: phony CMakeFiles\yamlcpp-populate CMakeFiles\yamlcpp-populate-complete yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-done yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-build yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-configure yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-download yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-install yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-mkdir yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-patch yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-test yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\MyCode\new_compose\Compass_Project\out\debug\x64-Debug\_deps\yamlcpp-subbuild && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\MyCode\new_compose\Compass_Project\out\debug\x64-Debug\_deps\yamlcpp-subbuild && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\MyCode\new_compose\Compass_Project\out\debug\x64-Debug\_deps\yamlcpp-subbuild -BD:\MyCode\new_compose\Compass_Project\out\debug\x64-Debug\_deps\yamlcpp-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\yamlcpp-populate

build CMakeFiles\yamlcpp-populate | ${cmake_ninja_workdir}CMakeFiles\yamlcpp-populate: phony CMakeFiles\yamlcpp-populate-complete


#############################################
# Custom command for CMakeFiles\yamlcpp-populate-complete

build CMakeFiles\yamlcpp-populate-complete yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-done | ${cmake_ninja_workdir}CMakeFiles\yamlcpp-populate-complete ${cmake_ninja_workdir}yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-done: CUSTOM_COMMAND yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-install yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-mkdir yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-download yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-update yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-patch yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-configure yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-build yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-install yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-test
  COMMAND = cmd.exe /C "cd /D D:\MyCode\new_compose\Compass_Project\out\debug\x64-Debug\_deps\yamlcpp-subbuild && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory D:/MyCode/new_compose/Compass_Project/out/debug/x64-Debug/_deps/yamlcpp-subbuild/CMakeFiles && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/MyCode/new_compose/Compass_Project/out/debug/x64-Debug/_deps/yamlcpp-subbuild/CMakeFiles/yamlcpp-populate-complete && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/MyCode/new_compose/Compass_Project/out/debug/x64-Debug/_deps/yamlcpp-subbuild/yamlcpp-populate-prefix/src/yamlcpp-populate-stamp/yamlcpp-populate-done"
  DESC = Completed 'yamlcpp-populate'
  restat = 1


#############################################
# Custom command for yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-build

build yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-build | ${cmake_ninja_workdir}yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-build: CUSTOM_COMMAND yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-configure
  COMMAND = cmd.exe /C "cd /D D:\MyCode\new_compose\Compass_Project\out\debug\x64-Debug\_deps\yamlcpp-build && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/MyCode/new_compose/Compass_Project/out/debug/x64-Debug/_deps/yamlcpp-subbuild/yamlcpp-populate-prefix/src/yamlcpp-populate-stamp/yamlcpp-populate-build"
  DESC = No build step for 'yamlcpp-populate'
  restat = 1


#############################################
# Custom command for yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-configure

build yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-configure | ${cmake_ninja_workdir}yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-configure: CUSTOM_COMMAND yamlcpp-populate-prefix\tmp\yamlcpp-populate-cfgcmd.txt yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-patch
  COMMAND = cmd.exe /C "cd /D D:\MyCode\new_compose\Compass_Project\out\debug\x64-Debug\_deps\yamlcpp-build && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/MyCode/new_compose/Compass_Project/out/debug/x64-Debug/_deps/yamlcpp-subbuild/yamlcpp-populate-prefix/src/yamlcpp-populate-stamp/yamlcpp-populate-configure"
  DESC = No configure step for 'yamlcpp-populate'
  restat = 1


#############################################
# Custom command for yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-download

build yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-download | ${cmake_ninja_workdir}yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-download: CUSTOM_COMMAND yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-gitinfo.txt yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-mkdir
  COMMAND = cmd.exe /C "cd /D D:\MyCode\new_compose\Compass_Project\out\debug\x64-Debug\_deps && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P D:/MyCode/new_compose/Compass_Project/out/debug/x64-Debug/_deps/yamlcpp-subbuild/yamlcpp-populate-prefix/tmp/yamlcpp-populate-gitclone.cmake && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/MyCode/new_compose/Compass_Project/out/debug/x64-Debug/_deps/yamlcpp-subbuild/yamlcpp-populate-prefix/src/yamlcpp-populate-stamp/yamlcpp-populate-download"
  DESC = Performing download step (git clone) for 'yamlcpp-populate'
  pool = console
  restat = 1


#############################################
# Custom command for yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-install

build yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-install | ${cmake_ninja_workdir}yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-install: CUSTOM_COMMAND yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-build
  COMMAND = cmd.exe /C "cd /D D:\MyCode\new_compose\Compass_Project\out\debug\x64-Debug\_deps\yamlcpp-build && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/MyCode/new_compose/Compass_Project/out/debug/x64-Debug/_deps/yamlcpp-subbuild/yamlcpp-populate-prefix/src/yamlcpp-populate-stamp/yamlcpp-populate-install"
  DESC = No install step for 'yamlcpp-populate'
  restat = 1


#############################################
# Custom command for yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-mkdir

build yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-mkdir | ${cmake_ninja_workdir}yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\MyCode\new_compose\Compass_Project\out\debug\x64-Debug\_deps\yamlcpp-subbuild && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P D:/MyCode/new_compose/Compass_Project/out/debug/x64-Debug/_deps/yamlcpp-subbuild/yamlcpp-populate-prefix/tmp/yamlcpp-populate-mkdirs.cmake && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/MyCode/new_compose/Compass_Project/out/debug/x64-Debug/_deps/yamlcpp-subbuild/yamlcpp-populate-prefix/src/yamlcpp-populate-stamp/yamlcpp-populate-mkdir"
  DESC = Creating directories for 'yamlcpp-populate'
  restat = 1


#############################################
# Custom command for yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-patch

build yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-patch | ${cmake_ninja_workdir}yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-patch: CUSTOM_COMMAND yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-update
  COMMAND = cmd.exe /C "cd /D D:\MyCode\new_compose\Compass_Project\out\debug\x64-Debug\_deps\yamlcpp-subbuild && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/MyCode/new_compose/Compass_Project/out/debug/x64-Debug/_deps/yamlcpp-subbuild/yamlcpp-populate-prefix/src/yamlcpp-populate-stamp/yamlcpp-populate-patch"
  DESC = No patch step for 'yamlcpp-populate'
  pool = console
  restat = 1


#############################################
# Custom command for yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-test

build yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-test | ${cmake_ninja_workdir}yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-test: CUSTOM_COMMAND yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-install
  COMMAND = cmd.exe /C "cd /D D:\MyCode\new_compose\Compass_Project\out\debug\x64-Debug\_deps\yamlcpp-build && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/MyCode/new_compose/Compass_Project/out/debug/x64-Debug/_deps/yamlcpp-subbuild/yamlcpp-populate-prefix/src/yamlcpp-populate-stamp/yamlcpp-populate-test"
  DESC = No test step for 'yamlcpp-populate'
  restat = 1


#############################################
# Custom command for yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-update

build yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-update | ${cmake_ninja_workdir}yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-update: CUSTOM_COMMAND yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-download
  COMMAND = cmd.exe /C "cd /D D:\MyCode\new_compose\Compass_Project\out\debug\x64-Debug\_deps\yamlcpp-src && "D:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P D:/MyCode/new_compose/Compass_Project/out/debug/x64-Debug/_deps/yamlcpp-subbuild/yamlcpp-populate-prefix/tmp/yamlcpp-populate-gitupdate.cmake"
  DESC = Performing update step for 'yamlcpp-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/MyCode/new_compose/Compass_Project/out/debug/x64-Debug/_deps/yamlcpp-subbuild

build all: phony yamlcpp-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake CMakeLists.txt D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\gitclone.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\gitupdate.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake yamlcpp-populate-prefix\tmp\yamlcpp-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake CMakeLists.txt D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\gitclone.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\gitupdate.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake yamlcpp-populate-prefix\tmp\yamlcpp-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
